# retrogram

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  package-lock.json  package.json  tailwind.config.js
api/: Dockerfile  README.md  go.mod  gradle.properties  settings.gradle
api/cmd/: main.go
api/internal/config/: config.go  mysql_config.go
api/internal/db/: migration.go
api/internal/handler/: image_handler.go
api/internal/models/: image.go
api/internal/repository/: image_repository.go
api/internal/service/: image_service.go
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__schema.sql  V2__Alter_image_table.sql
api/src/test/java/com/retrogram/: RetrogramServiceTest.java
app/: README.md  deploy.sh  index.html  package-lock.json  package.json  server.js  tailwind.config.js  webpack.config.js
app/css/: main.css
app/js/: app.js
app/js/components/: navbar.js  postGrid.js  postGridImage.js  postList.js  postListImage.js  profileHeader.js
app/js/helpers/: enums.js  utils.js
app/js/services/: api.js
app/public/: index.html
app/src/: App.tsx  posts.json
app/src/components/: NavButton.tsx  PostGrid.tsx  PostGridImage.tsx  PostList.tsx  PostListImage.tsx  ProfileHeader.tsx  ProfileImage.tsx
app/src/helpers/enums/: NavButtonEnum.ts
app/src/helpers/functions/: byteArrayToURL.ts  parseTimestamp.ts  scrollTo.ts
app/src/services/: getAllImages.ts
src/: App.tsx  index.css  posts.json
src/components/: NavBar.tsx  NavButton.tsx  PostGrid.tsx  PostGridImage.tsx  PostList.tsx  PostListImage.tsx  ProfileBio.tsx  ProfileEditButton.tsx  ProfileHeader.tsx  ProfileImage.tsx  ProfileStat.tsx
src/helpers/: types.ts
src/helpers/functions/: byteArrayToURL.ts  parseTimestamp.ts  timeSinceTimestamp.ts
src/main/java/com/retrogram/: Application.java
src/main/java/com/retrogram/controller/: ImageController.java
src/main/java/com/retrogram/controllers/: ImageController.java  ProfilePicturesController.java
src/main/java/com/retrogram/entity/: Image.java
src/main/java/com/retrogram/interfaces/: ImageApi.java
src/main/java/com/retrogram/repository/: ImageRepository.java
src/main/resources/: application.properties  application.yml
src/services/: getImage.ts
(+4 files in other folders)
